<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="sailboat_gps_gazebo" params="name">
        <gazebo>
            <plugin name="gazebo_gps_plugin" filename="libhector_gazebo_ros_gps.so">
                <updateRate>1.0</updateRate>
		        <alwaysOn>true</alwaysOn>
                <bodyName>base_link</bodyName>
                <frameId>base_link</frameId>
                <topicName>/gps/fix</topicName>
                <velocityTopicName>/gps/fix_velocity</velocityTopicName>

                <referenceLatitude>-30.06022459407145675</referenceLatitude>
                <referenceLongitude>-51.173913575780311191</referenceLongitude>
                <referenceHeading>90</referenceHeading>
                <referenceAltitude>10</referenceAltitude>

                <offset>0 0 0</offset>
                <drift>0.001 0.001 0.001</drift>
                <gaussianNoise>0.05 0.05 0.05</gaussianNoise>

		        <velocityOffset>0.0 0.0 0.0</velocityOffset>
                <velocityDrift>0 0 0</velocityDrift>
                <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>

            </plugin>
        </gazebo>
    </xacro:macro>
</robot>
