<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="sailboat">
    <!-- Defines the "sailboat_base" macro -->
    <xacro:include filename="$(find sailboat_gazebo)/urdf/sailboat_base.xacro" />

    <!-- Defines the "usv_gazebo" macro which implements the plugin for USV dynamics -->
    <xacro:include filename="$(find usv_gazebo_plugins)/urdf/usv_gazebo_dynamics_plugin.xacro" />

    <xacro:include filename="$(find sailboat_gazebo_plugins)/urdf/sailboat_gazebo_dynamics_plugin.xacro" />

    <!-- Defines the macro for simulated GPS -->
    <xacro:include filename="$(find sailboat_gazebo)/urdf/gps.xacro" />

    <!-- Defines the macro for simulated IMU -->
    <xacro:include filename="$(find sailboat_gazebo)/urdf/imu.xacro" />

    <!-- Defines the macro for including simulated camera -->
    <xacro:include filename="$(find sailboat_gazebo)/urdf/camera.xacro" />

    <!-- Defines the macro for simulated laser -->
    <!-- <xacro:include filename="$(find sailboat_gazebo)/urdf/laser.xacro" /> -->

    <!-- Call the macros defined above -->
    <!-- includes basic description witout plugins -->
    <xacro:sailboat_base />
    <!-- USV dynamic model -->
    <xacro:sailboat_gazebo name="sailboat"/>

    <!-- Optional sensor plugins - called by macros defined above -->
    <xacro:sailboat_gps_gazebo name="sailboat"/>

    <xacro:sailboat_imu_gazebo name="sailboat"/>

    <xacro:sailboat_camera_gazebo name="sailboat"/>

    <!-- <xacro:sailboat_laser_gazebo name="sailboat"/> -->

</robot>